CMSC495G4/GUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CMSC495G4.GUI"
        Title="Currency Converter" Height="270" Width="375">
    <Grid Margin="0,0,-5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,21,0,0" Width="53" Height="39"/>
        <Button Name="btnConvert" Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,23,0,0" Grid.Column="2" Height="22" Click="btnConvert_Click"/>
        <Label Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.342,1.769" Margin="22,61,0,0" Height="39" Width="53"/>
        <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,62,0,0" Grid.Column="2" Height="22" Click="btnClear_Click"/>
        <Label Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.342,1.769" Margin="21,101,0,0" Height="39" Width="53"/>
        <Label Content="Equals" VerticalAlignment="Top" RenderTransformOrigin="0.342,1.769" Margin="21,141,0,0" Height="39"/>
        <ComboBox x:Name="cbTo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="0,103,0,0" Grid.Column="2" Height="22" SelectedIndex="0" SelectionChanged="cbTo_SelectionChanged" Loaded="cbTo_Loaded"/>
        <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="0,24,0,0" Grid.Column="2" TextChanged="tbAmount_TextChanged" MaxLength="20"/>
        <TextBox x:Name="tbEquals" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="0,143,0,0" Grid.Column="2" IsReadOnly="True"/>
        <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="22,181,0,0" RenderTransformOrigin="0.218,-1.253" Height="40" Width="278" Text=""/>
        <ComboBox x:Name="cbFrom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="1,62,0,0" Grid.Column="2" Height="22" SelectedIndex="0" SelectionChanged="cbFrom_SelectionChanged" Loaded="cbFrom_Loaded"/>
    </Grid>
</Window>
